PORT = 5000
CONNECTION_URL = "mongodb+srv://hisham:bki0bFEb0M9vd9bS@cluster0.hqgttpq.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = "634418605484-cr32sgnhl2ooup3fv7443t7f228c6d1m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = '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'
